# StackOverflow-Java-Analysis

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/cn/edu/sustech/stackoverflow/: StackOverflowJavaAnalysisApplication.java
backend/src/main/java/cn/edu/sustech/stackoverflow/annotation/: CacheableRedis.java
backend/src/main/java/cn/edu/sustech/stackoverflow/aspect/: RedisCacheAspect.java
backend/src/main/java/cn/edu/sustech/stackoverflow/config/: Knife4jConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/cn/edu/sustech/stackoverflow/controller/: AnalysisController.java  AnswerController.java  AuthController.java  CommentController.java  QuestionController.java  QuestionTagController.java  TagController.java  UserController.java
backend/src/main/java/cn/edu/sustech/stackoverflow/crawler/: DataCrawler.java  DataProcessor.java  OkHttpUtil.java
backend/src/main/java/cn/edu/sustech/stackoverflow/entity/: Answer.java  Comment.java  Question.java  QuestionTag.java  Tag.java  User.java
backend/src/main/java/cn/edu/sustech/stackoverflow/entity/dto/: TopicByEngagementQueryDTO.java
backend/src/main/java/cn/edu/sustech/stackoverflow/entity/vo/: AnswerWithCreateDateVO.java  AnswerWithLengthVO.java  AnswerWithUserReputationVO.java  CountInSingleMonthVO.java  DateRangeVO.java  ErrorAndExceptionVO.java  ErrorVO.java  ExceptionVO.java  OverviewVO.java  TagVO.java  ThrowableVO.java  TopicByEngagementVO.java  TopicVO.java
backend/src/main/java/cn/edu/sustech/stackoverflow/json/: JacksonObjectMapper.java
backend/src/main/java/cn/edu/sustech/stackoverflow/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/cn/edu/sustech/stackoverflow/mapper/xml/: AnswerMapper.xml  CommentMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserMapper.xml
backend/src/main/java/cn/edu/sustech/stackoverflow/properties/: StackOverflowProperties.java
backend/src/main/java/cn/edu/sustech/stackoverflow/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/cn/edu/sustech/stackoverflow/service/: AnalysisService.java  AnswerService.java  CommentService.java  QuestionService.java  QuestionTagService.java  TagService.java  UserService.java
backend/src/main/java/cn/edu/sustech/stackoverflow/service/impl/: AnalysisServiceImpl.java  AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cn/edu/sustech/stackoverflow/util/: RedisCacheUtil.java
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/controller/: AnswerController.java  CommentController.java  QuestionController.java  QuestionTagController.java  TagController.java  UserController.java
backend/src/main/java/org/example/backend/crawler/: DataCrawler.java  DataProcessor.java  OkHttpUtil.java
backend/src/main/java/org/example/backend/entity/: Answer.java  Comment.java  Question.java  QuestionTag.java  Tag.java  User.java
backend/src/main/java/org/example/backend/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/org/example/backend/mapper/xml/: AnswerMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  UserMapper.xml
backend/src/main/java/org/example/backend/properties/: StackOverflowProperties.java
backend/src/main/java/org/example/backend/service/: AnswerService.java  CommentService.java  QuestionService.java  QuestionTagService.java  TagService.java  UserService.java
backend/src/main/java/org/example/backend/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/data/: question.json
backend/src/main/resources/mapper/: CommentMapper.xml  TagMapper.xml
backend/src/test/java/cn/edu/sustech/stackoverflow/: CodeGenerator.java  CrawlerTest.java  StackOverflowJavaAnalysisApplicationTests.java
backend/src/test/java/org/example/backend/: CodeGenerator.java  InitDatabaseTest.java
deploy/: docker-compose.yml
deploy/frontend/: nginx.conf
deploy/redis/conf/: redis.conf
frontend/: .env.production  package.json  vue.config.js
frontend/src/: App.vue  settings.js
frontend/src/api/: analysis.js  tag.js  user.js
sql/: table.sql
(+34 files in other folders)
