user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # 前端和后端代理配置
    server {
        listen 80;

        # 前端静态文件目录（Vue2 build 后的 dist 文件）
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # 后端 API 请求代理
        location /api/ {
            proxy_pass http://backend:8080/;  # 将 /api 请求代理到后端
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location ~* ^(/v3|/swagger-resources/swagger-ui|/swagger-ui/index.html|/webjars/|/favicon.ico/|/doc.html){
			proxy_set_header Host $host;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header X-Forwarded-For $remote_addr;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    proxy_set_header X-Forwarded-Port $server_port;
		    proxy_pass http://backend:8080;
		    proxy_set_header X-Forwarded-Prefix /api;
		}
    }
}
